'''

Давайте придумаем что-нибудь абсурдное, но задействующее множество API)

Скажем вы хотите сделать бота который будет вам напоминать о всяких делах.
Вы ему говорите, "Бот, напомни мне сделать <то что надо сделать> в такое то время."

Бот говорит, окей, и запоминает это.

В нужное время вам приходит звонок на телефон, и таинственный голос напоминает вам, что нужно сделать.

Однако, это было бы слишком скучно) Пускай перед тем как напомнить о том о чем нужно напомнить, голос рассказывает
анекдот.


--------------------------------------------

Итого, компоненты, которые вам понадобятся.

Апи телеграма -- https://pypi.org/project/pyTelegramBotAPI/ (хорошая обертка)
Способность звонить на телефон и что-то говорить -- https://www.twilio.com
Апи, выдающее анекдоты -- https://www.sv443.net/jokeapi/v2/


Ну и чтоб это крутилось где-нибудь на сервере, попробуйте арендовать сервер и запустить на нем вашего бота.
Можно еще потренироваться и обернуть его в Docker, хотя, для данной задачи это кажется излишне.


'''